<!DOCTYPE html>
<html></html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> This is Page 2 of My Website</title>
    <style>
        body {
            background-color: blue; 
        }
    </style>
    <body>
        <h1>This is Page 2 of My Website</h1>
        <p>This is a simple HTML document for Page 2.</p>
        <a href="../index.html">
            <button class="dasherpage">Click Here to Visit Home Page</button>
        </a>
        <p> fun fact i REALLY like cats</p>\
    </body>
</head>
</html>